# ShareIt

app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/compumovil/gr06/shareit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/: Compartir.java  LoginActivity.java  MainActivity.java
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/UI/: AcercaDe.java  Comentarios.java  Compartir.java  DialogAgregarComentario.java  DialogBusquedaAvanzada.java  DialogCambiarPassword.java  FragmentCompartir.java  LoginActivity.java  LoginShareIt.java  MainActivity.java  MapsActivity.java  NewAccounts.java  Perfil.java  RoundedImageView.java  SearchFragment.java  SerachFragment.java  ViewProductCard.java  prueba.java
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/UI/Localizacion/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Location.java  Route.java
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/UI/Utilities/: Utilidades.java  operacionCalPromedio.java
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/UI/adapter/: ComentarioAdapter.java  ProductAdapter.java
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/UI/daos/: CommentUserDAO.java  InterestDAO.java  ProductDAO.java  UserDAO.java  UserInterestDAO.java
app/src/main/java/co/edu/udea/compumovil/gr06/shareit/UI/model/: CommentUser.java  Comment_user.java  Interest.java  Product.java  Promedio.java  User.java  UserInterest.java  User_interest.java
app/src/main/res/drawable/: bar.xml  ic_directions_car.xml  ic_error_outline_24dp.xml  ic_person_add_24dp.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: buscar_icon.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_login.xml  activity_login_share_it.xml  activity_main.xml  activity_maps.xml  activity_new_accounts.xml  activity_view_product_card.xml  app_bar_main.xml  comentarios_card.xml  content_comentarios.xml  content_main.xml  dialog_agregar_comentario.xml  dialog_busqueda_avanzada.xml  dialog_cambiar_contrasena.xml  fragment_acerca_de.xml  fragment_compartir.xml  fragment_perfil.xml  fragment_prueba.xml  fragment_serach.xml  nav_header_main.xml  product_card.xml
app/src/main/res/layout-land/: dialog_cambiar_contrasena.xml  fragment_perfil.xml
app/src/main/res/layout-v21/: activity_login.xml  app_bar_main.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/co/edu/udea/compumovil/gr06/shareit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
