<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"


    tools:context="co.edu.udea.compumovil.gr06.shareit.UI.NewAccounts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <RelativeLayout
                android:id="@+id/layoutLinearImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImagenIntent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription=""
                    android:src="@drawable/ic_action_add_photo"
                    android:background="@color/colorPrimary"
                    tools:ignore="ContentDescription"
                    android:drawingCacheQuality="auto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/layoutLinearImagen"
                android:layout_alignParentStart="true"
                android:layout_marginTop="48dp"
                android:id="@+id/relativeLayout2">


                <EditText
                    android:id="@+id/Correo"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:hint="@string/UserEmail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="45"
                    android:lines="1" />


                <EditText
                    android:id="@+id/nombreUsuario"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Correo"
                    android:hint="@string/UserName"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:lines="1" />

                <EditText
                    android:id="@+id/ApellidosUsuario"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Correo"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@id/nombreUsuario"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:hint="@string/UserLastName"
                    android:maxLength="30"
                    android:lines="1" />

                <EditText
                    android:id="@+id/Contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ApellidosUsuario"
                    android:hint="@string/Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="24"
                    android:lines="1" />

                <EditText
                    android:id="@+id/ContraseñaRepetida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Contraseña"
                    android:hint="@string/PasswordRepeated"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:inputType="textPassword"
                    android:maxLength="24" />


            </RelativeLayout>


            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/NewAccount"
                android:textSize="40sp"
                android:layout_below="@+id/layoutLinearImagen"
                android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/buscar_icon"
                android:theme="@style/MyFloatingButton"
                app:elevation="6dp"
                app:layout_anchor="@id/layoutLinearImagen"
                app:layout_anchorGravity="bottom|end"
                tools:ignore="RtlHardcoded" />

        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:onClick="crearCuenta"
        android:src="@drawable/ic_person_add_24dp" />

</RelativeLayout>
