<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="co.edu.udea.compumovil.gr06.shareit.Compartir">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <Spinner
            android:id="@+id/calification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/productType"
            android:layout_below="@+id/calification"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:id="@+id/precio"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/productType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio"
            />

    </RelativeLayout>

</FrameLayout>
