<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FragmentCompartir">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/productPicture"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription=""
                        android:src="@drawable/ic_insert_photo_black_48dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/RatingBar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="30dp"
                            android:text="@string/tipo_de_producto"
                            android:textSize="15sp"
                            tools:ignore="RtlSymmetry" />

                        <Spinner
                            android:id="@+id/eTProductType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/productos"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/nameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/nombre_producto"
                        android:inputType="textCapSentences"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/precio"
                        android:inputType="number"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/descripcion"
                        android:inputType="textImeMultiLine"
                        android:scrollHorizontally="false"
                        />
                    <!--
                                    <android.support.design.widget.FloatingActionButton

                                        android:layout_gravity="bottom|end"
                                        app:elevation="10dp"
                                        android:clickable="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="15dp"
                                        android:id="@+id/share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:background="@color/colorAccent"
                                        android:textColor="#FFFFFF"
                                        android:src="@drawable/ic_check_black_24dp"
                                        tools:ignore="RtlHardcoded" />

                    -->
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/boton_foto_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:theme="@style/MyFloatingButton"
                app:elevation="10dp"
                app:layout_anchor="@id/header"
                app:layout_anchorGravity="bottom|end"
                tools:ignore="RtlHardcoded" />


        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

</FrameLayout>
